@use "../forwards" as fw

header
  .wrapper
    display: flex
    justify-content: space-between
    align-items: center
    width: min(100%, 960px)
    height: 30vh
    margin: 0 auto
    padding: 0 4%
    h1
      font-size: 2rem
      font-weight: 300
    ul
      display: flex
      justify-content: flex-end
      li
        a
          font-weight: 300
      li + li
        margin-left: 30px
      .fa-instagram
        font-size: 1.3rem
  .top-visual
    width: 100%
    height: 48vh
    background: url(./img/mainvisual-pc.jpg) no-repeat center
  img
    width: 100%
    height: 48vh
    object-fit: cover

+fw.media-query('sp')
  header
    .wrapper
      flex-direction: column
      justify-content: center
      gap: 8px
      height: 15vh
      h1
        font-size: 1.9rem
        font-weight: 300
      ul
        li
          a
            font-size: .85rem
            &.fa-instagram
              font-size: 1.5rem
    .top-visual
      height: 112vw
      background: url(./img/mainvisual-sp.jpg) no-repeat center
      background-size: 100%

    